<keymap version="1" name="Default copy" parent="Default for XWin">
  <action id="CloseProject">
    <keyboard-shortcut first-keystroke="alt w" />
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="shift f3" />
  </action>
  <action id="com.eslint">
    <keyboard-shortcut first-keystroke="shift ctrl l" />
  </action>
</keymap>